{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Configuration": {
    "RunIntervalSeconds": 30,
    "Services": [
      {
        "ServiceName": "YourServiceName",
        "IpAddress": "127.0.0.1",
        "Port": 8080
      },
      {
        "ServiceName": "SMTP",
        "IpAddress": "127.0.0.1",
        "Port": 25,
        "CustomCommand": "dir"
      },
      {
        "ServiceName": "YourServiceName",
        "HttpUrl": "http://localhost:3000/api/health",
        "WordToCheck": "Healthy"
      },
      {
        "ServiceName": "YourServiceName",
        "HttpUrl": "http://localhost:3000/noword"
      },
      {
        "ServiceName": "YourServiceName",
        "FileToCheck": "D:\\testfile.txt",
        "FileCheckMinutes": 5,
        "FileMissingRestart": true
      }
    ]
  }
}
